header
  background: #fbfafa
  width: 65%
  margin: 0 auto
  .header-container
    position: relative
    margin: 0 5px
    padding-bottom: 30px
    background: #ffffff
    box-shadow: 0 5px 5px -5px #b7b7b7

    .header-image-container
      margin: 0 8px
      position: relative
      .top-row, .bottom-row
        display: flex
        margin: 0 auto
        div
          width: 16.7%
          height: 150px
          img
            max-height: 100%
            max-width: 100%
            width: 100%

      .social-link
        display: block
        position: absolute
        top: 5px
        right: 20px
        width: 100px
        text-decoration: none
        color: #e5e5e5
        text-align: right
        background: url("../images/social-links/insta.png") no-repeat
        background-size: contain
        &:hover
          text-decoration: underline

    .nav-menu
      display: flex
      justify-content: space-between
      width: 45%
      margin: 30px auto 0
      .nav-link
        text-decoration: none
        color: #2e2e2e
        font-weight: bold
        text-transform: uppercase
        &:hover
          color: #b6212c
          cursor: pointer

  .shadow-block
    position: absolute
    top: -100px
    height: 100px
    width: 100%
    box-shadow: 0 0 85px 0 #000000

@media screen and (max-width: 1420px)
  header
    width: 100%

@media screen and (max-width: 930px)
  header
    .header-container
      .header-image-container
        .top-row, .bottom-row
          div
            height: 95px

@media screen and (max-width: 750px)
  header
    .header-container
      .nav-menu
        width: 100%
        justify-content: space-around

@media screen and (max-width: 620px)
  header
    .header-container
      .header-image-container
        .top-row, .bottom-row
          div
            height: 70px

@media screen and (max-width: 500px)
  header
    .header-container
      .nav-menu
        .nav-link
          font-size: 12px

@media screen and (max-width: 440px)
  header
    .header-container
      .nav-menu
        .nav-link
          font-size: 10px
      .header-image-container
        .top-row, .bottom-row
          div
            height: 40px
        .social-link
          width: 70px
          background-size: 15px
          font-size: 11px
